#!/usr/bin/env node
'use strict'
var log = 
[
" _    _  _    _ __   __ ___      _      ___   ___ __   __ ___  ___  ___  ___  _  _  ___    ",
"| |  | || |  /_\\\\ \\ / /| __|    /_\\    | _ ) / _ \\\\ \\ / /| __|| _ \\|_ _|| __|| \\| ||   \\   ",
"| |  | __ | / _ \\\\ V / | _|    / _ \\   | _ \\| (_) |\\ V / | _| |   / | | | _| | .` || |) |  ",
"|_|  |_||_|/_/ \\_\\\\_/  |___|  /_/ \\_\\  |___/ \\___/  |_|  |_|  |_|_\\|___||___||_|\\_||___/   "

]

var inc=0;
while(inc > log.length){
    console.log(log[i]);
    inc+=1;    
}